/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #1f2937;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* 应用容器 */
.app-container {
  width: 580px;
  height: 490px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 0;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* 顶部导航栏 */
.header {
  height: 70px;
  background: #3a73f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-radius: 0;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  pointer-events: none;
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: transform 0.2s ease;
}

.logo-icon:hover {
  transform: scale(1.1);
}

.header-left .logo {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  margin: 0;
}

.current-time {
  font-size: 12px;
  padding: 0px 0px 0px 4px;
  font-weight: 500;
  color: #000000;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
}

.header-right {
  display: flex;
  gap: 12px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.icon-button {
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(255, 255, 255, 0.10);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button img {
  width: 22px;
  height: 22px;
  opacity: 0.9;
  transition: all 0.2s ease;
}

.icon-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.icon-button:hover img {
  opacity: 1;
  transform: scale(1.05);
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.8);
}

/* 矩阵容器 */
.matrix-container {
  width: 100%;
  max-width: 570px;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-content {
  text-align: left;
}

.sidebar-section {
  margin-bottom: 24px;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

/* 按钮样式 */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  min-width: 80px;
  min-height: 36px;
}

/* Header中的按钮样式 */
.header .btn {
  padding: 8px 16px;
  font-size: 13px;
  border-radius: 10px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.modern-btn {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.9);
  color: #374151;
  border: 1px solid rgba(209, 213, 219, 0.5);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

/* 任务列表 */
.task-list {
  overflow-y: auto;
}

/* 统计卡片 */
.stats-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.stat-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.stat-number {
  font-size: 18px;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
}

/* 主内容区 */
.content-area {
  flex: 1;
  padding: 20px;
  overflow: auto;
}

.matrix-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.matrix-wrapper {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.matrix-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  pointer-events: none;
}

#matrixContainer {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 12px;
}

.matrix-legend {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 12px 16px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  flex-shrink: 0;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #374151;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.legend-item:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.legend-color {
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 底部状态栏 */
.footer {
  height: 50px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  font-size: 13px;
  color: #6b7280;
  border-radius: 0;
  backdrop-filter: blur(20px);
}

.footer-right {
  display: flex;
  gap: 12px;
}

/* 位置变化警告样式 */
.position-warning {
  background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
  border: 1px solid #F59E0B;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 20px;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.position-warning.active {
  opacity: 1;
  background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
  border-color: #EF4444;
  transform: scale(1.02);
}

.warning-content {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #92400E;
  font-size: 13px;
  font-weight: 500;
}

.position-warning.active .warning-content {
  color: #991B1B;
}

.warning-content svg {
  flex-shrink: 0;
  color: #F59E0B;
}

.position-warning.active .warning-content svg {
  color: #EF4444;
}

/* 弹窗样式 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  z-index: 1001;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal.show {
  display: flex;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 900px; /* 固定宽度，与任务管理器模态框一致 */
  max-width: 90vw;
  height: 600px; /* 固定高度，与任务管理器模态框一致 */
  max-height: 90vh;
  overflow-y: auto;
  margin: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: slideUp 0.3s ease;
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px) scale(0.95);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

/* 模态框头部样式 */
.modal-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
  margin: 0;
  flex-grow: 1;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

/* 搜索容器样式 */
.search-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.search-icon {
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 0.3s ease;
}

.search-icon:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.search-icon svg {
  color: #6c757d;
  transition: color 0.3s ease;
}

.search-container.active .search-icon svg {
  color: #007bff;
}

.task-search {
  padding: 8px 12px 8px 30px; /* 左边增加额外的空间给搜索图标 */
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 13px;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset;
  width: 180px;
  position: absolute;
  right: 0;
  opacity: 1;
}

/* 折叠状态的搜索框 */
.task-search.collapsed {
  width: 0;
  padding: 8px 0;
  border-color: transparent;
  opacity: 0;
  pointer-events: none;
}

.search-container.active .task-search {
  width: 180px;
  padding: 8px 12px 8px 30px;
  border-color: #ddd;
  opacity: 1;
  pointer-events: auto;
}

.task-search:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
  outline: none;
}

.search-container.active .search-icon {
  position: absolute;
  left: 5px;
  background-color: transparent;
}

.modal-header-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal-title-row h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 20%; /* 限制标题最大宽度 */
}

.status-value {
  color: #374151;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  background: #f3f4f6;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.status-value:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

.status-new {
  background: #71acfa;
  color: #1e40af;
}

.status-doing {
  background: #f9e289;
  color: #d97706;
}

.status-overdue {
  background: #f46f6f;
  color: #dc2626;
}

.status-completed {
  background: #64efa7;
  color: #059669;
}

.status-rejected {
  background: #c66ff6;
  color: #7c3aed;
}

.modal-close {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-close img {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.modal-close:hover img {
  opacity: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.date-time-inputs {
  display: flex;
  gap: 12px;
}

.date-time-inputs input {
  flex: 1;
}

/* 重要性选择器 */
.importance-selector {
  display: flex;
  gap: 2px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.importance-btn {
  flex: 1;
  min-width: 35px;
  padding: 6px 4px;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.importance-btn:hover {
  background-color: #f3f4f6;
}

.importance-btn.selected {
  background-color: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
}

.importance-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #6b7280;
}

/* 颜色选择器 */
.color-selector {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.color-btn {
  width: 32px;
  height: 32px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.color-btn:hover {
  transform: scale(1.1);
}

.color-btn.selected {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.form-actions-left {
  display: flex;
  gap: 12px;
  margin-right: auto;
}

.form-actions-right {
  display: flex;
  gap: 12px;
}

/* 帮助内容 */
.help-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

.help-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.help-section {
  margin-bottom: 16px;
}

.help-section h5 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.help-section p {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.5;
}

.help-content ul {
  list-style: none;
  padding: 0;
}

.help-content li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 13px;
  color: #6b7280;
}

.help-content kbd {
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 12px;
  font-family: monospace;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* =======================================
 * 任务管理模态框样式优化
 * ======================================= */

/* 任务管理器模态框，保留特有样式 */
.task-manager-modal {
  overflow: hidden;
}

/* 设置模态框 */
.settings-modal {
  padding-bottom: 20px;
}

/* 帮助模态框内容区域 */
.help-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

/* 象限帮助样式 */
.quadrant-help {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.quadrant-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid transparent;
}

.quadrant-item.q1 {
  border-left-color: #EF4444;
}

.quadrant-item.q2 {
  border-left-color: #10B981;
}

.quadrant-item.q3 {
  border-left-color: #F59E0B;
}

.quadrant-item.q4 {
  border-left-color: #9CA3AF;
}

.quadrant-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 2px;
}

.quadrant-item.q1 .quadrant-color {
  background-color: #EF4444;
}

.quadrant-item.q2 .quadrant-color {
  background-color: #10B981;
}

.quadrant-item.q3 .quadrant-color {
  background-color: #F59E0B;
}

.quadrant-item.q4 .quadrant-color {
  background-color: #9CA3AF;
}

.quadrant-info h5 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.quadrant-info p {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

/* 动态创建的编辑任务模态框样式 */
#editTaskModal .modal-content {
  padding-bottom: 20px;
}

.task-manager-content {
  flex-grow: 1; /* 占据剩余空间 */
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 15px 15px 10px;
  overflow: hidden; /* 内部滚动由子元素控制 */
  position: relative; /* 为绝对定位的FAB提供定位上下文 */
  height: 100%;
}

.task-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 0px;
  width: 100%;
}

.tab-buttons {
  display: flex;
  border-radius: 8px;
  overflow: visible;
  background-color: #f8f9fa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 3px;
  margin-bottom: 5px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.tab-button {
  flex: 1;
  padding: 8px 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 13px;
  color: #555;
  font-weight: 500;
  border-radius: 6px;
  margin: 2px;
  transition: all 0.3s ease;
  position: relative;
  outline: none;
  white-space: nowrap;
  text-align: center;
  min-width: 60px;
}

.tab-button:hover {
  background-color: rgba(0, 123, 255, 0.08);
  color: #007bff;
}

.tab-button.active {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.tab-button:focus {
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

.task-search {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset;
}

.task-search:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
  outline: none;
}

.task-search::placeholder {
  color: #aaa;
}

.task-filter,
.task-search {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 13px;
  flex-grow: 1;
}

.task-search::placeholder {
  color: #aaa;
}

.task-filter:focus,
.task-search:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* 自定义筛选器样式 */
.task-filter {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding: 8px 35px 8px 15px; /* 留出空间给自定义箭头 */
  width: 150px; /* 设置筛选器宽度 */
  /* 移除 flex-grow 确保 width 生效 */
}

.task-filter::after {
  content: '';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 6px;
  height: 6px;
  border: 1px solid #6B7280;
  border-width: 0 1px 1px 0;
  pointer-events: none; /* 确保点击穿透 */
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.task-filter:focus::after {
  transform: translateY(-50%) rotate(-135deg);
  border-color: #3b82f6;
}

/* 优化搜索框样式 */
.task-search {
  padding: 8px 15px 8px 35px; /* 为搜索图标留出空间 */
  width: 200px; /* 设置搜索框宽度 */
  margin-left: auto; /* 右对齐 */
}

.task-search::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%236B7280\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-linejoin=\'round\'%3E%3Ccircle cx=\'11\' cy=\'11\' r=\'8\'/%3E%3C/circle%3E%3Cline x1=\'21\' y1=\'21\' x2=\'16.65\' y2=\'16.65\'/%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 16px;
  pointer-events: none; /* 确保点击穿透 */
}

.task-list-container {
  flex-grow: 1;
  overflow-y: auto;
  position: relative;
}

/* 空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 20px;
  height: 100%;
  min-height: 200px;
}

.empty-state-icon {
  margin-bottom: 15px;
  opacity: 0.8;
  animation: pulse 2s infinite ease-in-out;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(0, 123, 255, 0.05);
}

/* 不同状态的空状态图标样式 */
.empty-state-success {
  background-color: rgba(111, 207, 151, 0.05);
  cursor: default;
}

.empty-state-success:hover {
  background-color: rgba(111, 207, 151, 0.1);
  transform: scale(1.05);
}

.empty-state-info {
  background-color: rgba(86, 204, 242, 0.05);
  cursor: default;
}

.empty-state-info:hover {
  background-color: rgba(86, 204, 242, 0.1);
  transform: scale(1.05);
}

/* Doing状态的图标样式 */
.empty-state-doing {
  background-color: rgba(0, 123, 255, 0.05);
}

.empty-state-doing:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

/* Rejected状态的图标样式 */
.empty-state-muted {
  background-color: rgba(189, 189, 189, 0.05);
  cursor: default;
}

.empty-state-muted:hover {
  background-color: rgba(189, 189, 189, 0.1);
  transform: scale(1.05);
}

.empty-state-icon:hover {
  opacity: 1;
  transform: scale(1.1);
  background-color: rgba(0, 123, 255, 0.1);
  box-shadow: 0 0 0 8px rgba(0, 123, 255, 0.05);
}

.empty-state-icon:active {
  transform: scale(0.95);
  opacity: 0.9;
}

.empty-state-title {
  font-size: 16px;
  color: #505A6B;
  margin: 0 0 8px 0;
  font-weight: 600;
}

.empty-state-message {
  font-size: 13px;
  color: #8E9AAF;
  margin: 0;
  max-width: 300px;
  line-height: 1.5;
}

/* 右下角固定的添加任务按钮 */
.add-task-fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  z-index: 1000;
}

.add-task-fab img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1); /* 使图标变成白色 */
  transition: transform 0.2s ease;
}

.add-task-fab:hover {
  background-color: #0069d9;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 123, 255, 0.4);
}

.add-task-fab:hover img {
  transform: rotate(90deg);
}

.add-task-fab:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.task-list-container::-webkit-scrollbar {
  width: 8px;
}

.task-list-container::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 4px;
}

.task-list {
  display: grid;
  grid-template-columns: 1fr; /* 单列布局 */
  gap: 15px;
  padding-bottom: 10px;
}

.task-item {
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 8px 15px 8px 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  height: 80px;
  overflow: hidden;
  position: relative; /* 为子元素绝对定位提供上下文 */
  opacity: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  transform: translateY(20px);
  animation: fadeInSlideUp 0.4s ease-out forwards;
  /* 移除左侧边框 */
  /* border-left: 6px solid transparent; */
  transition: all 0.3s ease-in-out;
}

.task-item:hover {
  transform: translateY(0) scale(1.01);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

/* 任务状态颜色 - 移除所有 border-left-color */
.task-item.status-doing.important-urgent { /* border-left-color: #EF4444; */ background-color: #fac5c5; }
.task-item.status-doing.important-not-urgent { /* border-left-color: #F59E0B; */ background-color: #f9ebb6; }
.task-item.status-doing.not-important-urgent { /* border-left-color: #10B981; */ background-color: #affad5; }
.task-item.status-doing.not-important-not-urgent { /* border-left-color: #9CA3AF; */ background-color: #acd3fa; }
.task-item.status-completed { /* border-left-color: #059669; */ background-color: #9df9b9; }
.task-item.status-rejected { /* border-left-color: #9CA3AF; */ background-color: #a3a1a3; }
.task-item.status-overdue { /* border-left-color: #DC2626; */ background-color: #fb8f8f; }

.task-item-content {
  flex-grow: 1;
}

.task-item-title {
  font-size: 15px;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-item-description {
  font-size: 13px;
  color: #4a5568;
  margin-bottom: 5px;
  line-height: 1.4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  min-height: 20px;
}

.task-item-meta {
  display: flex;
  align-items: center;
  gap: 80px;
  font-size: 10px;
  color: #718096;
  /* 移除 margin-top: auto; */
  position: absolute; /* 绝对定位 */
  bottom: 5px; /* 距离底部15px */
  left: 15px;
  right: 15px;
  z-index: 1; /* 确保在其他内容之上 */
}

.task-item-time {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  color: #4a5568;
}

.task-item-importance {
  display: flex;
  align-items: center;
  gap: 5px;
}

.task-item-importance .star-rating {
  display: flex;
  align-items: center;
}

.task-item-importance .star-rating svg {
  width: 14px;
  height: 14px;
  fill: #cbd5e1;
  stroke: none;
}

.task-item-importance .star-rating svg.filled {
  fill: #FFD700;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 

/* 设置模态框 */
.settings-modal {
  padding-bottom: 20px;
}

/* 设置内容区域 */
.settings-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

/* 设置分组 */
.settings-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.settings-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
  padding-bottom: 8px;
}

/* 表单组样式调整 */
.settings-content .form-group {
  margin-bottom: 20px;
}

/* 复选框标签样式 */
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  accent-color: #3b82f6;
}

.checkbox-label small {
  margin-left: 30px;
  font-weight: normal;
  color: #6b7280;
}

/* 数字输入框样式 */
.settings-content input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background-color: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.settings-content input[type="number"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 选择框样式 */
.settings-content select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.settings-content select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 说明文字样式 */
.settings-content small {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

/* 表单操作区按钮布局 */
.form-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  gap: 10px;
}

/* 报告模态框样式 */
.report-modal {
  width: 900px;
  height: 700px;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.report-content {
  display: flex;
  flex-direction: column;
  padding: 5px 15px 10px 5px;
  overflow-y: auto;
  flex-grow: 1;
  gap: 5px;
}

.report-summary {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.report-stats {
  margin-top: 15px;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.stat-item {
  text-align: center;
  padding: 10px;
  min-width: 100px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #2563eb;
}

/* 报告Tab样式 */
.report-tabs {
  display: flex;
  justify-content: space-between;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 5px;
}

.report-tabs .tab-button {
  flex: 1;
  padding: 12px 8px;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #555;
  transition: all 0.3s ease;
  line-height: 1.3;
}

.report-tabs .tab-button:hover {
  background-color: rgba(0, 123, 255, 0.08);
  color: #007bff;
}

.report-tabs .tab-button.active {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

/* Tab内容区域 */
.report-tab-content {
  position: relative;
  min-height: 350px;
}

.tab-pane {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-pane.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.report-section {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.report-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.chart-container {
  height: 100%;
  width: 100%;
  margin: 15px 0;
  position: relative;
}

/* 时间趋势分析模块的图表容器特殊样式 */
#module3 .chart-container {
  min-height: 450px;
}

/* 周期选择器样式 */
.period-selector {
  display: flex;
  justify-content: center;
  margin: 0px 0 10px 0;
  gap: 10px;
  position: relative;
  z-index: 1;
  padding: 0px 0;
}

.period-btn {
  padding: 5px 15px;
  border: 1px solid #ddd;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s ease;
}

.period-btn.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

/* 洞察容器样式 */
.insight-container {
  background-color: #f0f9ff;
  border-radius: 8px;
  padding: 15px;
  margin-top: 30px;
  clear: both;
}

.insight-container h5 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.insight-content {
  font-size: 13px;
  line-height: 1.5;
  color: #333;
}

.insight-item {
  margin-bottom: 12px;
  padding-left: 15px;
  position: relative;
  font-size: 13px;
  line-height: 1.5;
}

.insight-item::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #2563eb;
}

/* 四象限定义区域 */
.quadrant-definition {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.quadrant-definition h5 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 14px;
  text-align: center;
}

.definition-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.definition-item {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
}

.definition-label {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
}

.definition-desc {
  font-size: 12px;
}

.q1 {
  background-color: rgba(239, 68, 68, 0.1);
}

.q2 {
  background-color: rgba(59, 130, 246, 0.1);
}

.q3 {
  background-color: rgba(16, 185, 129, 0.1);
}

.q4 {
  background-color: rgba(245, 158, 11, 0.1);
}

/* 图表图例 */
.chart-legend {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.legend-color {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border-radius: 2px;
}

.completed-color {
  background-color: #10b981;
}

.pending-color {
  background-color: #3b82f6;
}

.overdue-color {
  background-color: #ef4444;
}

.rejected-color {
  background-color: #8b5cf6;
} 