<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskMatrix Pro</title>
  <link rel="icon" type="image/png" href="assets/icons/icon.png">
  <!-- CSS will be injected by webpack -->
</head>
<body>
  <div class="app-container">
    <!-- 顶部导航栏 -->
    <header class="header">
      <div class="header-left">
        <h1 class="logo">TaskMatrix Pro</h1>
        <div class="current-time" id="currentTime"></div>
      </div>
      <div class="header-right">
        <button class="icon-button" id="taskManagerBtn" title="Task Manager">
          <!-- SVG 将由 JavaScript 动态添加 -->
        </button>
        <button class="icon-button" id="reportBtn" title="Report">
          <!-- SVG 将由 JavaScript 动态添加 -->
        </button>
        <button class="icon-button" id="settingsBtn" title="Settings">
          <!-- SVG 将由 JavaScript 动态添加 -->
        </button>
        <button class="icon-button" id="helpBtn" title="Help">
          <!-- SVG 将由 JavaScript 动态添加 -->
        </button>
      </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="main-content">
      <!-- 矩阵区域 -->
      <div class="matrix-container">
          <div id="matrixContainer"></div>
      </div>
    </main>

  </div>

  <!-- 动态编辑模态框将在这里创建 -->

  <!-- 任务管理模态框 -->
  <div class="modal" id="taskManagerModal">
    <div class="modal-content task-manager-modal">
      <div class="modal-header">
        <h3>Task Manager</h3>
        <button class="modal-close" id="closeTaskManagerModal">
          <img src="#" alt="Close">
        </button>
      </div>
              <div class="task-manager-content">
          <!-- 过滤器和搜索 -->
          <div class="task-controls">
            <div id="taskFilter" class="tab-buttons">
              <button class="tab-button active" data-filter="doing">Doing</button>
              <button class="tab-button" data-filter="overdue">Overdue</button>
              <button class="tab-button" data-filter="completed">Completed</button>
              <button class="tab-button" data-filter="rejected">Rejected</button>
            </div>
          </div>

          <!-- 任务列表 -->
        <div class="task-list-container">
          <div class="task-list" id="taskList">
            <!-- 任务列表将通过JavaScript动态生成 -->
          </div>
        </div>
        
        <!-- 添加任务浮动按钮 (在任务管理模态框内) -->
        <button class="add-task-fab modal-fab" id="addTaskFab" title="Add Task">
          <!-- SVG 将由 JavaScript 动态添加 -->
        </button>

      </div>
    </div>
  </div>

  
  <!-- 设置模态框 -->
  <div class="modal" id="settingsModal">
    <div class="modal-content settings-modal">
      <div class="modal-header">
        <h3>Settings</h3>
        <button class="modal-close" id="closeSettingsModal">
          <img src="assets/icons/close.svg" alt="Close" width="20" height="20">
        </button>
      </div>
      <div class="settings-content">
        <form id="settingsForm">
          <!-- 紧急任务提醒配置 -->
          <div class="settings-section">
            <h4>Urgent Task Reminder</h4>
            
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="enableUrgentReminder" name="enableUrgentReminder">
                <span class="checkmark"></span>
                Enable Urgent Task Reminder
              </label>
              <small>When a task is about to expire, remind you through icon changes</small>
            </div>
            
            <div class="form-group">
              <label for="urgentReminderThreshold">Reminder Threshold (minutes)</label>
              <input type="number" id="urgentReminderThreshold" name="urgentReminderThreshold" 
                     min="1" max="1440" step="1" value="30">
              <small>When the task remaining time is less than this duration, trigger reminder</small>
            </div>
            
            <div class="form-group">
              <label for="urgentReminderInterval">Reminder Interval (minutes)</label>
              <input type="number" id="urgentReminderInterval" name="urgentReminderInterval" 
                     min="1" max="60" step="1" value="10">
              <small>Frequency of checking task status in the background</small>
            </div>
          </div>
          
          <!-- 图标提醒配置 -->
          <div class="settings-section">
            <h4>Icon Reminder</h4>
            
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="enableIconBadge" name="enableIconBadge">
                <span class="checkmark"></span>
                Show Icon Badge
              </label>
              <small>Display the number of urgent tasks on the plugin icon</small>
            </div>
            
            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="enableIconTitle" name="enableIconTitle">
                <span class="checkmark"></span>
                Show Icon Tooltip
              </label>
              <small>Display task reminder information when hovering over the icon</small>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" class="btn btn-secondary" id="cancelSettings">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- 报告模态框 -->
  <div class="modal" id="reportModal">
    <!-- 模态框内容将由ReportManager动态生成 -->
  </div>
  
  <!-- 帮助弹窗 -->
  <div class="modal" id="helpModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Help</h3>
        <button class="modal-close" id="closeHelpModal">
          <img src="assets/icons/close.svg" alt="Close" width="20" height="20">
        </button>
      </div>
      <div class="help-content">
        <div class="help-section">
          <h4>🚀 Quick Start</h4>
          <ul>
            <li><strong>Create Task:</strong> Double-click on empty area</li>
            <li><strong>Edit Task:</strong> Double-click on existing task</li>
            <li><strong>View Details:</strong> Hover over task</li>
            <li><strong>Task Manager:</strong> Click the list icon for all tasks</li>
            <li><strong>Analysis Report:</strong> Click the chart icon for insights</li>
          </ul>
        </div>
        
        <div class="help-section">
          <h4>📊 Eisenhower Task Matrix</h4>
          <div class="quadrant-help">
            <div class="quadrant-item q1">
              <div class="quadrant-color"></div>
              <div class="quadrant-info">
                <h5>Q1: Important & Urgent</h5>
                <p>Do it now. Critical tasks requiring immediate attention.</p>
              </div>
            </div>
            <div class="quadrant-item q2">
              <div class="quadrant-color"></div>
              <div class="quadrant-info">
                <h5>Q2: Important & Not Urgent</h5>
                <p>Schedule it. Strategic tasks for long-term planning.</p>
              </div>
            </div>
            <div class="quadrant-item q3">
              <div class="quadrant-color"></div>
              <div class="quadrant-info">
                <h5>Q3: Not Important & Urgent</h5>
                <p>Delegate it. Interruptions that can be handled by others.</p>
              </div>
            </div>
            <div class="quadrant-item q4">
              <div class="quadrant-color"></div>
              <div class="quadrant-info">
                <h5>Q4: Not Important & Not Urgent</h5>
                <p>Eliminate it. Time-wasters that should be avoided.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 